D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/IDE/exe/asm_result//peripheral_test.asm-------------------------------------------------
                                 op      arg1              arg2       des
        Fibonacci :   0)        j==     8(x8)                 1   LABEL_4
                  :   1)          j                               LABEL_2
          LABEL_2 :   2)        j==     8(x8)                 2   LABEL_4
                  :   3)          j                               LABEL_6
          LABEL_4 :   4)     return         1                            
                  :   5)          j                              LABEL_18
          LABEL_6 :   6)        sub     8(x8)                 1    -4(x8)
                  :   7)      param    -4(x8)                            
                  :   8)       call         1         Fibonacci          
                  :   9)        MOV         #                     -12(x8)
                  :  10)        MOV   -12(x8)                     -16(x8)
                  :  11)        sub     8(x8)                 2   -20(x8)
                  :  12)      param   -20(x8)                            
                  :  13)       call         1         Fibonacci          
                  :  14)        MOV         #                     -24(x8)
                  :  15)        MOV   -24(x8)                     -28(x8)
                  :  16)        add   -16(x8)           -28(x8)   -32(x8)
                  :  17)     return   -32(x8)                            
         LABEL_18 :  18)        nop                                      
             main :  19)        MOV         0                      -4(x8)
         LABEL_20 :  20)         j<    -4(x8)           1250000  LABEL_22
                  :  21)          j                              LABEL_26
         LABEL_22 :  22)        add    -4(x8)                 1    -8(x8)
                  :  23)        MOV    -8(x8)                      -4(x8)
                  :  24)        set     0(x3)                 1          
                  :  25)          j                              LABEL_20
         LABEL_26 :  26)        set    12(x3)                 0          
                  :  27)        add    12(x3)                 4   -12(x8)
                  :  28)        set   -12(x8)             65535          
                  :  29)        set    24(x3)              4095          
         LABEL_30 :  30)          j                              LABEL_31
         LABEL_31 :  31)        set     0(x3)                 1          
                  :  32)       load     4(x3)                     -20(x8)
                  :  33)        MOV   -20(x8)                     -16(x8)
                  :  34)        set     8(x3)           -16(x8)          
                  :  35)        add    16(x3)                 2   -32(x8)
                  :  36)       load   -32(x8)                     -36(x8)
                  :  37)        MOV   -36(x8)                     -24(x8)
                  :  38)        j==   -24(x8)                 1  LABEL_40
                  :  39)          j                              LABEL_30
         LABEL_40 :  40)       load    16(x3)                     -40(x8)
                  :  41)        MOV   -40(x8)                     -28(x8)
                  :  42)        j==   -28(x8)                 1  LABEL_44
                  :  43)          j                              LABEL_51
         LABEL_44 :  44)        add    20(x3)                 2   -44(x8)
                  :  45)        set   -44(x8)                 1          
                  :  46)        set    20(x3)            28(x3)          
                  :  47)        add    24(x3)                 2   -48(x8)
                  :  48)        set   -48(x8)                15          
                  :  49)        add    24(x3)                 4   -52(x8)
                  :  50)        set   -52(x8)                 1          
         LABEL_51 :  51)        j==   -28(x8)                 2  LABEL_53
                  :  52)          j                              LABEL_60
         LABEL_53 :  53)        add    20(x3)                 2   -56(x8)
                  :  54)        set   -56(x8)                 1          
                  :  55)        set    20(x3)            32(x3)          
                  :  56)        add    24(x3)                 2   -60(x8)
                  :  57)        set   -60(x8)                47          
                  :  58)        add    24(x3)                 4   -64(x8)
                  :  59)        set   -64(x8)                 1          
         LABEL_60 :  60)        j==   -28(x8)                 3  LABEL_62
                  :  61)          j                              LABEL_69
         LABEL_62 :  62)        add    20(x3)                 2   -68(x8)
                  :  63)        set   -68(x8)                 1          
                  :  64)        set    20(x3)            36(x3)          
                  :  65)        add    24(x3)                 2   -72(x8)
                  :  66)        set   -72(x8)                79          
                  :  67)        add    24(x3)                 4   -76(x8)
                  :  68)        set   -76(x8)                 1          
         LABEL_69 :  69)        j==   -28(x8)                 4  LABEL_71
                  :  70)          j                              LABEL_78
         LABEL_71 :  71)        add    20(x3)                 2   -80(x8)
                  :  72)        set   -80(x8)                 1          
                  :  73)        set    20(x3)            40(x3)          
                  :  74)        add    24(x3)                 2   -84(x8)
                  :  75)        set   -84(x8)               111          
                  :  76)        add    24(x3)                 4   -88(x8)
                  :  77)        set   -88(x8)                 1          
         LABEL_78 :  78)        j==   -28(x8)                 5  LABEL_80
                  :  79)          j                              LABEL_87
         LABEL_80 :  80)        add    20(x3)                 2   -92(x8)
                  :  81)        set   -92(x8)                 1          
                  :  82)        set    20(x3)            44(x3)          
                  :  83)        add    24(x3)                 2   -96(x8)
                  :  84)        set   -96(x8)               143          
                  :  85)        add    24(x3)                 4  -100(x8)
                  :  86)        set  -100(x8)                 1          
         LABEL_87 :  87)        j==   -28(x8)                 6  LABEL_89
                  :  88)          j                              LABEL_96
         LABEL_89 :  89)        add    20(x3)                 2  -104(x8)
                  :  90)        set  -104(x8)                 1          
                  :  91)        set    20(x3)            48(x3)          
                  :  92)        add    24(x3)                 2  -108(x8)
                  :  93)        set  -108(x8)               175          
                  :  94)        add    24(x3)                 4  -112(x8)
                  :  95)        set  -112(x8)                 1          
         LABEL_96 :  96)        j==   -28(x8)                 7  LABEL_98
                  :  97)          j                             LABEL_105
         LABEL_98 :  98)        add    20(x3)                 2  -116(x8)
                  :  99)        set  -116(x8)                 1          
                  : 100)        set    20(x3)            52(x3)          
                  : 101)        add    24(x3)                 2  -120(x8)
                  : 102)        set  -120(x8)               207          
                  : 103)        add    24(x3)                 4  -124(x8)
                  : 104)        set  -124(x8)                 1          
        LABEL_105 : 105)        j==   -28(x8)                 8 LABEL_107
                  : 106)          j                             LABEL_121
        LABEL_107 : 107)      param         8                            
                  : 108)       call         1         Fibonacci          
                  : 109)        MOV         #                    -132(x8)
                  : 110)        MOV  -132(x8)                    -136(x8)
                  : 111)        MOV  -136(x8)                    -140(x8)
                  : 112)        MOV         0                    -144(x8)
        LABEL_113 : 113)         j<  -144(x8)           2500000 LABEL_115
                  : 114)          j                             LABEL_121
        LABEL_115 : 115)        add  -144(x8)                 1  -148(x8)
                  : 116)        MOV  -148(x8)                    -144(x8)
                  : 117)      param  -140(x8)                            
                  : 118)       call         1smart_display_digit          
                  : 119)        MOV         #                    -152(x8)
                  : 120)          j                             LABEL_113
        LABEL_121 : 121)        j==   -28(x8)                 9 LABEL_123
                  : 122)          j                              LABEL_30
        LABEL_123 : 123)        MOV         0                    -164(x8)
                  : 124)        MOV        15                    -156(x8)
                  : 125)        MOV         0                    -160(x8)
        LABEL_126 : 126)         j<  -164(x8)           1250000 LABEL_128
                  : 127)          j                             LABEL_135
        LABEL_128 : 128)        add  -164(x8)                 1  -168(x8)
                  : 129)        MOV  -168(x8)                    -164(x8)
                  : 130)      param  -160(x8)                            
                  : 131)      param  -156(x8)                            
                  : 132)       call         2        light_leds          
                  : 133)        MOV         #                    -172(x8)
                  : 134)          j                             LABEL_126
        LABEL_135 : 135)        MOV         0                    -164(x8)
                  : 136)        MOV       240                    -156(x8)
                  : 137)        MOV         0                    -160(x8)
        LABEL_138 : 138)         j<  -164(x8)           1250000 LABEL_140
                  : 139)          j                             LABEL_147
        LABEL_140 : 140)        add  -164(x8)                 1  -176(x8)
                  : 141)        MOV  -176(x8)                    -164(x8)
                  : 142)      param  -160(x8)                            
                  : 143)      param  -156(x8)                            
                  : 144)       call         2        light_leds          
                  : 145)        MOV         #                    -180(x8)
                  : 146)          j                             LABEL_138
        LABEL_147 : 147)        MOV         0                    -164(x8)
                  : 148)        MOV      3840                    -156(x8)
                  : 149)        MOV         0                    -160(x8)
        LABEL_150 : 150)         j<  -164(x8)           1250000 LABEL_152
                  : 151)          j                             LABEL_159
        LABEL_152 : 152)        add  -164(x8)                 1  -184(x8)
                  : 153)        MOV  -184(x8)                    -164(x8)
                  : 154)      param  -160(x8)                            
                  : 155)      param  -156(x8)                            
                  : 156)       call         2        light_leds          
                  : 157)        MOV         #                    -188(x8)
                  : 158)          j                             LABEL_150
        LABEL_159 : 159)        MOV         0                    -164(x8)
                  : 160)        MOV         0                    -156(x8)
                  : 161)        MOV        15                    -160(x8)
        LABEL_162 : 162)         j<  -164(x8)           1250000 LABEL_164
                  : 163)          j                             LABEL_171
        LABEL_164 : 164)        add  -164(x8)                 1  -192(x8)
                  : 165)        MOV  -192(x8)                    -164(x8)
                  : 166)      param  -160(x8)                            
                  : 167)      param  -156(x8)                            
                  : 168)       call         2        light_leds          
                  : 169)        MOV         #                    -196(x8)
                  : 170)          j                             LABEL_162
        LABEL_171 : 171)        MOV         0                    -164(x8)
                  : 172)        MOV         0                    -156(x8)
                  : 173)        MOV       240                    -160(x8)
        LABEL_174 : 174)         j<  -164(x8)           1250000 LABEL_176
                  : 175)          j                             LABEL_183
        LABEL_176 : 176)        add  -164(x8)                 1  -200(x8)
                  : 177)        MOV  -200(x8)                    -164(x8)
                  : 178)      param  -160(x8)                            
                  : 179)      param  -156(x8)                            
                  : 180)       call         2        light_leds          
                  : 181)        MOV         #                    -204(x8)
                  : 182)          j                             LABEL_174
        LABEL_183 : 183)        MOV         0                    -164(x8)
                  : 184)        MOV         0                    -156(x8)
                  : 185)        MOV      3840                    -160(x8)
        LABEL_186 : 186)         j<  -164(x8)           1250000 LABEL_188
                  : 187)          j                              LABEL_30
        LABEL_188 : 188)        add  -164(x8)                 1  -208(x8)
                  : 189)        MOV  -208(x8)                    -164(x8)
                  : 190)      param  -160(x8)                            
                  : 191)      param  -156(x8)                            
                  : 192)       call         2        light_leds          
                  : 193)        MOV         #                    -212(x8)
                  : 194)          j                             LABEL_186
                  : 195)          j                              LABEL_30
                  : 196)        nop                                      
D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/IDE/exe/asm_result//digits_driver.asm-------------------------------------------------
                                 op      arg1              arg2       des
    display_digit :   0)         j<    12(x8)                 0   LABEL_2
                  :   1)          j                               LABEL_3
          LABEL_2 :   2)        MOV         0                      12(x8)
          LABEL_3 :   3)         j>    12(x8)                17   LABEL_5
                  :   4)          j                               LABEL_6
          LABEL_5 :   5)        MOV        17                      12(x8)
          LABEL_6 :   6)         j<     8(x8)                 0   LABEL_8
                  :   7)          j                               LABEL_9
          LABEL_8 :   8)        MOV         0                       8(x8)
          LABEL_9 :   9)         j>     8(x8)                 7  LABEL_11
                  :  10)          j                              LABEL_12
         LABEL_11 :  11)        MOV         7                       8(x8)
         LABEL_12 :  12)        set     -1024            12(x8)          
                  :  13)        set     -1020             8(x8)          
                  :  14)     return                                      
                  :  15)        nop                                      
     clear_digits :  16)        MOV         8                      -4(x8)
                  :  17)        set     -1020            -4(x8)          
                  :  18)     return                                      
                  :  19)        nop                                      
smart_display_digit :  20)        MOV         0                      -4(x8)
                  :  21)        MOV     8(x8)                      -8(x8)
         LABEL_22 :  22)        j>=    -8(x8)                 0  LABEL_24
                  :  23)          j                              LABEL_37
         LABEL_24 :  24)         j<    -4(x8)                 8  LABEL_26
                  :  25)          j                              LABEL_37
         LABEL_26 :  26)        rem    -8(x8)                10   -16(x8)
                  :  27)        MOV   -16(x8)                     -12(x8)
                  :  28)        div    -8(x8)                10   -20(x8)
                  :  29)        MOV   -20(x8)                      -8(x8)
                  :  30)      param   -12(x8)                            
                  :  31)      param    -4(x8)                            
                  :  32)       call         2     display_digit          
                  :  33)        MOV         #                     -28(x8)
                  :  34)        add    -4(x8)                 1   -32(x8)
                  :  35)        MOV   -32(x8)                      -4(x8)
                  :  36)          j                              LABEL_22
         LABEL_37 :  37)        MOV         8                      -4(x8)
                  :  38)      param         0                            
                  :  39)      param    -4(x8)                            
                  :  40)       call         2     display_digit          
                  :  41)        MOV         #                     -36(x8)
                  :  42)     return                                      
                  :  43)        nop                                      
D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/IDE/exe/asm_result//led_driver.asm-------------------------------------------------
                                 op      arg1              arg2       des
       light_leds :   0)        set      -928             8(x8)          
                  :   1)        set      -926            12(x8)          
                  :   2)     return                                      
                  :   3)        nop                                      
