D:/QICQ/学习/计算机系统综合设计/mycomp/IDE/exe/asm_mid_result//IDEtest.asm--------------------------------
type_spec->void 
fun_decl_head->type_spec id ( ) 
BlockLeader->
stmt->return ; 
stmts->stmt 
fun_define->fun_decl_head BlockLeader { stmts } 
stmt->fun_define 
stmts->stmt 
M->
type_spec->int 
fun_decl_head->type_spec id ( ) 
BlockLeader->
arg_list->
call_stmt->id ( arg_list ) 
stmt->call_stmt ; 
stmts->stmt 
M->
type_spec->int 
var_decl->type_spec id 
stmt->var_decl ; 
stmts->stmts M stmt 
M->
expr->num 
stmt->return expr ; 
stmts->stmts M stmt 
