D:/SEU/IDE/exe/asm_result//Fibonacci.asm--------------------------------------------------

Fibonacci
return size = 4
              name   place    type   offset   space
                 n   8(x8)     int        8       4
                T0  -4(x8)     int        4       4
                 #  -8(x8)     int        8       4
                T1 -12(x8)     int       12       4
                T2 -16(x8)     int       16       4
                T3 -20(x8)     int       20       4
                T4 -24(x8)     int       24       4
                T5 -28(x8)     int       28       4
                T6 -32(x8)     int       32       4

main
return size = 4
              name   place    type   offset   space
                 n  -4(x8)     int        4       4
               ret  -8(x8)     int        8       4
           delayer -12(x8)     int       12       4
                 # -16(x8)     int       16       4
                T7 -20(x8)     int       20       4
                T8 -24(x8)     int       24       4
                T9 -28(x8)     int       28       4
               T10 -32(x8)     int       32       4
               T11 -36(x8)     int       36       4
               T12 -40(x8)     int       40       4

const
return size = 0
              name   place    type   offset   space
                 1       1     dec        0       0
                 2       2     dec        0       0
             20000   20000     dec        0       0
                 0       0     dec        0       0

global
return size = 0
              name   place    type   offset   space
D:/SEU/IDE/exe/asm_result//digits_driver.asm--------------------------------------------------

display_digit
return size = 0
              name   place    type   offset   space
               loc   8(x8)     int        8       4
               num  12(x8)     int       12       4

clear_digits
return size = 0
              name   place    type   offset   space
                 x  -4(x8)     int        4       4

smart_display_digit
return size = 0
              name   place    type   offset   space
             value   8(x8)     int        8       4
       current_loc  -4(x8)     int        4       4
              data  -8(x8)     int        8       4
         remainder -12(x8)     int       12       4
               T13 -16(x8)     int       16       4
               T14 -20(x8)     int       20       4
                 # -24(x8)     int       24       4
               T15 -28(x8)     int       28       4
               T16 -32(x8)     int       32       4
               T17 -36(x8)     int       36       4

const
return size = 0
              name   place    type   offset   space
                 0       0     dec        0       0
                17      17     dec        0       0
                 7       7     dec        0       0
        0xFFFFFC00   -1024     hex        0       0
        0xFFFFFC04   -1020     hex        0       0
                 8       8     dec        0       0
                10      10     dec        0       0
                 1       1     dec        0       0

global
return size = 0
              name   place    type   offset   space
D:/SEU/IDE/exe/asm_result//keyboard_driver.asm--------------------------------------------------

read_keyboard
return size = 4
              name   place    type   offset   space
               key  -4(x8)     int        4       4
               T18  -8(x8)     int        8       4

clear_keyboard
return size = 0
              name   place    type   offset   space

const
return size = 0
              name   place    type   offset   space
        0xFFFFFC10   -1008     hex        0       0
        0xFFFFFFFF      -1     hex        0       0

global
return size = 0
              name   place    type   offset   space
