D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/Minisys-TestApp/APP/peripheral_test.c--------------------------------
< #include , include , 0 >
< " , " , 2 >
< ../Driver/digits_driver.c , filename , 3 >
< " , " , 2 >
< #include , include , 0 >
< " , " , 2 >
< ../Driver/led_driver.c , filename , 5 >
< " , " , 2 >
< int , int , 6 >
< WATCHDOG_ADDR , id , 7 >
< = , = , 8 >
< 0xfffffc50 , num , 9 >
< ; , ; , 10 >
< int , int , 6 >
< SWITCH_ADDR , id , 11 >
< = , = , 8 >
< - , - , 12 >
< 0x390 , num , 13 >
< ; , ; , 10 >
< int , int , 6 >
< LED_ADDR , id , 14 >
< = , = , 8 >
< - , - , 12 >
< 0x3a0 , num , 15 >
< ; , ; , 10 >
< int , int , 6 >
< TIMER_ADDR , id , 16 >
< = , = , 8 >
< 0xfffffc20 , num , 17 >
< ; , ; , 10 >
< int , int , 6 >
< KEYBOARD_ADDR , id , 18 >
< = , = , 8 >
< 0xfffffc10 , num , 19 >
< ; , ; , 10 >
< int , int , 6 >
< BUZZER_ADDR , id , 20 >
< = , = , 8 >
< 0xfffffc40 , num , 21 >
< ; , ; , 10 >
< int , int , 6 >
< PWM_ADDR , id , 22 >
< = , = , 8 >
< 0xfffffc30 , num , 23 >
< ; , ; , 10 >
< int , int , 6 >
< Do , id , 24 >
< = , = , 8 >
< 0x12a2f , num , 25 >
< ; , ; , 10 >
< int , int , 6 >
< Rai , id , 26 >
< = , = , 8 >
< 0x109bb , num , 27 >
< ; , ; , 10 >
< int , int , 6 >
< Mi , id , 28 >
< = , = , 8 >
< 0xecbe , num , 29 >
< ; , ; , 10 >
< int , int , 6 >
< Fa , id , 30 >
< = , = , 8 >
< 0xdfda , num , 31 >
< ; , ; , 10 >
< int , int , 6 >
< Sao , id , 32 >
< = , = , 8 >
< 0xc74c , num , 33 >
< ; , ; , 10 >
< int , int , 6 >
< La , id , 34 >
< = , = , 8 >
< 0xb18e , num , 35 >
< ; , ; , 10 >
< int , int , 6 >
< Xi , id , 36 >
< = , = , 8 >
< 0x9e25 , num , 37 >
< ; , ; , 10 >
< int , int , 6 >
< Fibonacci , id , 38 >
< ( , ( , 39 >
< int , int , 6 >
< n , id , 40 >
< ) , ) , 41 >
< { , { , 42 >
< if , if , 44 >
< ( , ( , 39 >
< n , id , 40 >
< == , == , 45 >
< 1 , num , 46 >
< || , || , 47 >
< n , id , 40 >
< == , == , 45 >
< 2 , num , 48 >
< ) , ) , 41 >
< { , { , 42 >
< return , return , 50 >
< 1 , num , 46 >
< ; , ; , 10 >
< } , } , 51 >
< else , else , 52 >
< { , { , 42 >
< return , return , 50 >
< Fibonacci , id , 38 >
< ( , ( , 39 >
< n , id , 40 >
< - , - , 12 >
< 1 , num , 46 >
< ) , ) , 41 >
< + , + , 53 >
< Fibonacci , id , 38 >
< ( , ( , 39 >
< n , id , 40 >
< - , - , 12 >
< 2 , num , 48 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< } , } , 51 >
< int , int , 6 >
< main , id , 55 >
< ( , ( , 39 >
< ) , ) , 41 >
< { , { , 42 >
< int , int , 6 >
< counter , id , 57 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter , id , 57 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter , id , 57 >
< = , = , 8 >
< counter , id , 57 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< WATCHDOG_ADDR , id , 7 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< TIMER_ADDR , id , 16 >
< , , , , 64 >
< 0 , num , 58 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< TIMER_ADDR , id , 16 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 0xffff , num , 66 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< , , , , 64 >
< 0xfff , num , 68 >
< ) , ) , 41 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< true , true , 69 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< WATCHDOG_ADDR , id , 7 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< int , int , 6 >
< led_out , id , 70 >
< ; , ; , 10 >
< led_out , id , 70 >
< = , = , 8 >
< load_mem , load_mem , 71 >
< ( , ( , 39 >
< SWITCH_ADDR , id , 11 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< LED_ADDR , id , 14 >
< , , , , 64 >
< led_out , id , 70 >
< ) , ) , 41 >
< ; , ; , 10 >
< int , int , 6 >
< keyboard_state , id , 72 >
< ; , ; , 10 >
< int , int , 6 >
< keyboard_value , id , 73 >
< ; , ; , 10 >
< keyboard_state , id , 72 >
< = , = , 8 >
< load_mem , load_mem , 71 >
< ( , ( , 39 >
< KEYBOARD_ADDR , id , 18 >
< + , + , 53 >
< 2 , num , 48 >
< ) , ) , 41 >
< ; , ; , 10 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_state , id , 72 >
< == , == , 45 >
< 1 , num , 46 >
< ) , ) , 41 >
< { , { , 42 >
< keyboard_value , id , 73 >
< = , = , 8 >
< load_mem , load_mem , 71 >
< ( , ( , 39 >
< KEYBOARD_ADDR , id , 18 >
< ) , ) , 41 >
< ; , ; , 10 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 1 , num , 46 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Do , id , 24 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0xf , num , 75 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 2 , num , 48 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Rai , id , 26 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0x2f , num , 76 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 3 , num , 77 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Mi , id , 28 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0x4f , num , 78 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 4 , num , 65 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Fa , id , 30 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0x6f , num , 79 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 5 , num , 80 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Sao , id , 32 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0x8f , num , 81 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 6 , num , 82 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< La , id , 34 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0xaf , num , 83 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 7 , num , 84 >
< ) , ) , 41 >
< { , { , 42 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< BUZZER_ADDR , id , 20 >
< , , , , 64 >
< Xi , id , 36 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 2 , num , 48 >
< , , , , 64 >
< 0xcf , num , 85 >
< ) , ) , 41 >
< ; , ; , 10 >
< set_mem , set_mem , 63 >
< ( , ( , 39 >
< PWM_ADDR , id , 22 >
< + , + , 53 >
< 4 , num , 65 >
< , , , , 64 >
< 1 , num , 46 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 8 , num , 86 >
< ) , ) , 41 >
< { , { , 42 >
< int , int , 6 >
< number , id , 87 >
< = , = , 8 >
< Fibonacci , id , 38 >
< ( , ( , 39 >
< 8 , num , 86 >
< ) , ) , 41 >
< ; , ; , 10 >
< int , int , 6 >
< counter2 , id , 88 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter2 , id , 88 >
< < , < , 60 >
< 2500000 , num , 89 >
< ) , ) , 41 >
< { , { , 42 >
< counter2 , id , 88 >
< = , = , 8 >
< counter2 , id , 88 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< smart_display_digit , id , 90 >
< ( , ( , 39 >
< number , id , 87 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< } , } , 51 >
< if , if , 44 >
< ( , ( , 39 >
< keyboard_value , id , 73 >
< == , == , 45 >
< 9 , num , 91 >
< ) , ) , 41 >
< { , { , 42 >
< int , int , 6 >
< key1 , id , 92 >
< ; , ; , 10 >
< int , int , 6 >
< key2 , id , 93 >
< ; , ; , 10 >
< int , int , 6 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x0000000f , num , 95 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x000000f0 , num , 98 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x00000f00 , num , 99 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x0000000f , num , 95 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x000000f0 , num , 98 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< counter1 , id , 94 >
< = , = , 8 >
< 0 , num , 58 >
< ; , ; , 10 >
< key1 , id , 92 >
< = , = , 8 >
< 0x00000000 , num , 96 >
< ; , ; , 10 >
< key2 , id , 93 >
< = , = , 8 >
< 0x00000f00 , num , 99 >
< ; , ; , 10 >
< while , while , 59 >
< ( , ( , 39 >
< counter1 , id , 94 >
< < , < , 60 >
< 1250000 , num , 61 >
< ) , ) , 41 >
< { , { , 42 >
< counter1 , id , 94 >
< = , = , 8 >
< counter1 , id , 94 >
< + , + , 53 >
< 1 , num , 46 >
< ; , ; , 10 >
< light_leds , id , 97 >
< ( , ( , 39 >
< key1 , id , 92 >
< , , , , 64 >
< key2 , id , 93 >
< ) , ) , 41 >
< ; , ; , 10 >
< } , } , 51 >
< } , } , 51 >
< } , } , 51 >
< } , } , 51 >
< } , } , 51 >
D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/Minisys-TestApp/APP/./../Driver/digits_driver.c--------------------------------
< void , void , 0 >
< display_digit , id , 2 >
< ( , ( , 3 >
< int , int , 4 >
< loc , id , 5 >
< , , , , 6 >
< int , int , 4 >
< num , id , 7 >
< ) , ) , 8 >
< { , { , 9 >
< if , if , 12 >
< ( , ( , 3 >
< num , id , 7 >
< < , < , 13 >
< 0 , num , 14 >
< ) , ) , 8 >
< num , id , 7 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< num , id , 7 >
< > , > , 17 >
< 17 , num , 18 >
< ) , ) , 8 >
< num , id , 7 >
< = , = , 15 >
< 17 , num , 18 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< loc , id , 5 >
< < , < , 13 >
< 0 , num , 14 >
< ) , ) , 8 >
< loc , id , 5 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< loc , id , 5 >
< > , > , 17 >
< 7 , num , 19 >
< ) , ) , 8 >
< loc , id , 5 >
< = , = , 15 >
< 7 , num , 19 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC00 , num , 21 >
< , , , , 6 >
< num , id , 7 >
< ) , ) , 8 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC04 , num , 22 >
< , , , , 6 >
< loc , id , 5 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
< void , void , 0 >
< clear_digits , id , 27 >
< ( , ( , 3 >
< ) , ) , 8 >
< { , { , 9 >
< int , int , 4 >
< x , id , 28 >
< = , = , 15 >
< 8 , num , 29 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC04 , num , 22 >
< , , , , 6 >
< x , id , 28 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
< void , void , 0 >
< smart_display_digit , id , 30 >
< ( , ( , 3 >
< int , int , 4 >
< value , id , 31 >
< ) , ) , 8 >
< { , { , 9 >
< int , int , 4 >
< current_loc , id , 32 >
< ; , ; , 16 >
< int , int , 4 >
< data , id , 33 >
< ; , ; , 16 >
< int , int , 4 >
< remainder , id , 34 >
< ; , ; , 16 >
< current_loc , id , 32 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< data , id , 33 >
< = , = , 15 >
< value , id , 31 >
< ; , ; , 16 >
< while , while , 35 >
< ( , ( , 3 >
< data , id , 33 >
< >= , >= , 36 >
< 0 , num , 14 >
< && , && , 37 >
< current_loc , id , 32 >
< < , < , 13 >
< 8 , num , 29 >
< ) , ) , 8 >
< { , { , 9 >
< remainder , id , 34 >
< = , = , 15 >
< data , id , 33 >
< % , % , 39 >
< 10 , num , 40 >
< ; , ; , 16 >
< data , id , 33 >
< = , = , 15 >
< data , id , 33 >
< / , / , 41 >
< 10 , num , 40 >
< ; , ; , 16 >
< display_digit , id , 2 >
< ( , ( , 3 >
< current_loc , id , 32 >
< , , , , 6 >
< remainder , id , 34 >
< ) , ) , 8 >
< ; , ; , 16 >
< current_loc , id , 32 >
< = , = , 15 >
< current_loc , id , 32 >
< + , + , 42 >
< 1 , num , 43 >
< ; , ; , 16 >
< } , } , 25 >
< current_loc , id , 32 >
< = , = , 15 >
< 8 , num , 29 >
< ; , ; , 16 >
< display_digit , id , 2 >
< ( , ( , 3 >
< current_loc , id , 32 >
< , , , , 6 >
< 0 , num , 14 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
D:/Project/Course_Project/Integrated_design_of_computer_systems/minisys/Minisys-TestApp/APP/./../Driver/led_driver.c--------------------------------
< void , void , 0 >
< light_leds , id , 2 >
< ( , ( , 3 >
< int , int , 4 >
< code1 , id , 5 >
< , , , , 6 >
< int , int , 4 >
< code2 , id , 7 >
< ) , ) , 8 >
< { , { , 9 >
< set_mem , set_mem , 12 >
< ( , ( , 3 >
< 0xFFFFFC60 , num , 13 >
< , , , , 6 >
< code1 , id , 5 >
< ) , ) , 8 >
< ; , ; , 14 >
< set_mem , set_mem , 12 >
< ( , ( , 3 >
< 0xFFFFFC62 , num , 15 >
< , , , , 6 >
< code2 , id , 7 >
< ) , ) , 8 >
< ; , ; , 14 >
< return , return , 16 >
< ; , ; , 14 >
< } , } , 18 >
