D:/QICQ/学习/计算机系统综合设计/mycomp/Minisys-TestApp/APP/IDEtest.c--------------------------------
< void , void , 0 >
< testError , id , 2 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 6 >
< return , return , 8 >
< ; , ; , 9 >
< } , } , 10 >
< int , int , 11 >
< main , id , 12 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 6 >
< testError , id , 2 >
< ( , ( , 3 >
< ) , ) , 4 >
< ; , ; , 9 >
< int , int , 11 >
< b , id , 14 >
< ; , ; , 9 >
< return , return , 8 >
< 0 , num , 15 >
< ; , ; , 9 >
< } , } , 10 >
< } , } , 10 >
< } , } , 10 >
