('D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\assembler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\build\\assembler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('assembler',
   'D:\\Project\\Course_Project\\Integrated_design_of_computer_systems\\minisys\\assembler\\assembler.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
