D:/SEU/IDE/coe_result//Marquee.asm-------------------------------------------------
                          op      arg1      arg2       des
      main :   0)        MOV     20000             -16(x8)
           :   1)        MOV   -16(x8)             -12(x8)
           :   2)        MOV        15              -4(x8)
           :   3)        MOV         0              -8(x8)
   LABEL_4 :   4)        j>=   -12(x8)         0   LABEL_6
           :   5)          j                      LABEL_12
   LABEL_6 :   6)      param    -8(x8)                    
           :   7)      param    -4(x8)                    
           :   8)       call         2light_leds          
           :   9)        sub   -12(x8)         1   -20(x8)
           :  10)        MOV   -20(x8)             -12(x8)
           :  11)          j                       LABEL_4
  LABEL_12 :  12)        MOV   -16(x8)             -12(x8)
           :  13)        MOV       240              -4(x8)
           :  14)        MOV         0              -8(x8)
  LABEL_15 :  15)        j>=   -12(x8)         0  LABEL_17
           :  16)          j                      LABEL_23
  LABEL_17 :  17)      param    -8(x8)                    
           :  18)      param    -4(x8)                    
           :  19)       call         2light_leds          
           :  20)        sub   -12(x8)         1   -24(x8)
           :  21)        MOV   -24(x8)             -12(x8)
           :  22)          j                      LABEL_15
  LABEL_23 :  23)        MOV   -16(x8)             -12(x8)
           :  24)        MOV      3840              -4(x8)
           :  25)        MOV         0              -8(x8)
  LABEL_26 :  26)        j>=   -12(x8)         0  LABEL_28
           :  27)          j                      LABEL_34
  LABEL_28 :  28)      param    -8(x8)                    
           :  29)      param    -4(x8)                    
           :  30)       call         2light_leds          
           :  31)        sub   -12(x8)         1   -28(x8)
           :  32)        MOV   -28(x8)             -12(x8)
           :  33)          j                      LABEL_26
  LABEL_34 :  34)        MOV   -16(x8)             -12(x8)
           :  35)        MOV         0              -4(x8)
           :  36)        MOV        15              -8(x8)
  LABEL_37 :  37)        j>=   -12(x8)         0  LABEL_39
           :  38)          j                      LABEL_45
  LABEL_39 :  39)      param    -8(x8)                    
           :  40)      param    -4(x8)                    
           :  41)       call         2light_leds          
           :  42)        sub   -12(x8)         1   -32(x8)
           :  43)        MOV   -32(x8)             -12(x8)
           :  44)          j                      LABEL_37
  LABEL_45 :  45)        MOV   -16(x8)             -12(x8)
           :  46)        MOV         0              -4(x8)
           :  47)        MOV       240              -8(x8)
  LABEL_48 :  48)        j>=   -12(x8)         0  LABEL_50
           :  49)          j                      LABEL_56
  LABEL_50 :  50)      param    -8(x8)                    
           :  51)      param    -4(x8)                    
           :  52)       call         2light_leds          
           :  53)        sub   -12(x8)         1   -36(x8)
           :  54)        MOV   -36(x8)             -12(x8)
           :  55)          j                      LABEL_48
  LABEL_56 :  56)        MOV   -16(x8)             -12(x8)
           :  57)        MOV         0              -4(x8)
           :  58)        MOV      3840              -8(x8)
  LABEL_59 :  59)        j>=   -12(x8)         0  LABEL_61
           :  60)          j                      LABEL_67
  LABEL_61 :  61)      param    -8(x8)                    
           :  62)      param    -4(x8)                    
           :  63)       call         2light_leds          
           :  64)        sub   -12(x8)         1   -40(x8)
           :  65)        MOV   -40(x8)             -12(x8)
           :  66)          j                      LABEL_59
  LABEL_67 :  67)     return         0                    
           :  68)        nop                              
D:/SEU/IDE/coe_result//digits_driver.asm-------------------------------------------------
                          op      arg1      arg2       des
      main :   0)         j<    12(x8)         0   LABEL_2
           :   1)          j                       LABEL_3
   LABEL_2 :   2)        MOV         0              12(x8)
   LABEL_3 :   3)         j>    12(x8)        17   LABEL_5
           :   4)          j                       LABEL_6
   LABEL_5 :   5)        MOV        17              12(x8)
   LABEL_6 :   6)         j<     8(x8)         0   LABEL_8
           :   7)          j                       LABEL_9
   LABEL_8 :   8)        MOV         0               8(x8)
   LABEL_9 :   9)         j>     8(x8)         7  LABEL_11
           :  10)          j                      LABEL_12
  LABEL_11 :  11)        MOV         7               8(x8)
  LABEL_12 :  12)        set     -1024    12(x8)          
           :  13)        set     -1020     8(x8)          
           :  14)     return                              
           :  15)        nop                              
clear_digits :  16)        MOV         8              -4(x8)
           :  17)        set     -1020    -4(x8)          
           :  18)     return                              
           :  19)        nop                              
smart_display_digit :  20)        MOV         0              -4(x8)
           :  21)        MOV     8(x8)              -8(x8)
  LABEL_22 :  22)        j>=    -8(x8)         0  LABEL_24
           :  23)          j                      LABEL_36
  LABEL_24 :  24)         j<    -4(x8)         8  LABEL_26
           :  25)          j                      LABEL_36
  LABEL_26 :  26)        rem    -8(x8)        10   -16(x8)
           :  27)        MOV   -16(x8)             -12(x8)
           :  28)        div    -8(x8)        10   -20(x8)
           :  29)        MOV   -20(x8)              -8(x8)
           :  30)      param   -12(x8)                    
           :  31)      param    -4(x8)                    
           :  32)       call         2display_digit          
           :  33)        add    -4(x8)         1   -24(x8)
           :  34)        MOV   -24(x8)              -4(x8)
           :  35)          j                      LABEL_22
  LABEL_36 :  36)        MOV         8              -4(x8)
           :  37)      param         0                    
           :  38)      param    -4(x8)                    
           :  39)       call         2display_digit          
           :  40)     return                              
           :  41)        nop                              
D:/SEU/IDE/coe_result//keyboard_driver.asm-------------------------------------------------
                          op      arg1      arg2       des
      main :   0)       load     -1008              -8(x8)
           :   1)        MOV    -8(x8)              -4(x8)
           :   2)     return    -4(x8)                    
           :   3)        nop                              
clear_keyboard :   4)        set     -1008        -1          
           :   5)     return                              
           :   6)        nop                              
D:/SEU/IDE/coe_result//led_driver.asm-------------------------------------------------
                          op      arg1      arg2       des
      main :   0)        set      -928     8(x8)          
           :   1)        set      -926    12(x8)          
           :   2)     return                              
           :   3)        nop                              
D:/SEU/IDE/coe_result//switch_driver.asm-------------------------------------------------
                          op      arg1      arg2       des
      main :   0)       load      -912              -8(x8)
           :   1)        MOV    -8(x8)              -4(x8)
           :   2)     return    -4(x8)                    
           :   3)        nop                              
