D:/SEU/IDE/coe_result//Marquee.asm--------------------------------------------------

main
return size = 4
  name   place           type   offset   space
  key1  -4(x8)            int        4       4
  key2  -8(x8)            int        8       4
 delay -12(x8)            int       12       4
delayer -16(x8)            int       16       4
    T0 -20(x8)            int       20       4
    T1 -24(x8)            int       24       4
    T2 -28(x8)            int       28       4
    T3 -32(x8)            int       32       4
    T4 -36(x8)            int       36       4
    T5 -40(x8)            int       40       4

const
return size = 0
  name   place           type   offset   space
 20000   20000            dec        0       0
0x0000000f      15            hex        0       0
0x00000000       0            hex        0       0
     0       0            dec        0       0
     1       1            dec        0       0
0x000000f0     240            hex        0       0
0x00000f00    3840            hex        0       0

global
return size = 0
  name   place           type   offset   space
D:/SEU/IDE/coe_result//digits_driver.asm--------------------------------------------------

display_digit
return size = 0
  name   place           type   offset   space
   loc   8(x8)            int        8       4
   num  12(x8)            int       12       4

clear_digits
return size = 0
  name   place           type   offset   space
     x  -4(x8)            int        4       4

smart_display_digit
return size = 0
  name   place           type   offset   space
 value   8(x8)            int        8       4
current_loc  -4(x8)            int        4       4
  data  -8(x8)            int        8       4
remainder -12(x8)            int       12       4
    T6 -16(x8)            int       16       4
    T7 -20(x8)            int       20       4
    T8 -24(x8)            int       24       4

const
return size = 0
  name   place           type   offset   space
     0       0            dec        0       0
    17      17            dec        0       0
     7       7            dec        0       0
0xFFFFFC00   -1024            hex        0       0
0xFFFFFC04   -1020            hex        0       0
     8       8            dec        0       0
    10      10            dec        0       0
     1       1            dec        0       0

global
return size = 0
  name   place           type   offset   space
D:/SEU/IDE/coe_result//keyboard_driver.asm--------------------------------------------------

read_keyboard
return size = 4
  name   place           type   offset   space
   key  -4(x8)            int        4       4
    T9  -8(x8)            int        8       4

clear_keyboard
return size = 0
  name   place           type   offset   space

const
return size = 0
  name   place           type   offset   space
0xFFFFFC10   -1008            hex        0       0
0xFFFFFFFF      -1            hex        0       0

global
return size = 0
  name   place           type   offset   space
D:/SEU/IDE/coe_result//led_driver.asm--------------------------------------------------

light_leds
return size = 0
  name   place           type   offset   space
 code1   8(x8)            int        8       4
 code2  12(x8)            int       12       4

const
return size = 0
  name   place           type   offset   space
0xFFFFFC60    -928            hex        0       0
0xFFFFFC62    -926            hex        0       0

global
return size = 0
  name   place           type   offset   space
D:/SEU/IDE/coe_result//switch_driver.asm--------------------------------------------------

read_switch
return size = 4
  name   place           type   offset   space
     a  -4(x8)            int        4       4
   T10  -8(x8)            int        8       4

const
return size = 0
  name   place           type   offset   space
0xFFFFFC70    -912            hex        0       0

global
return size = 0
  name   place           type   offset   space
