D:/SEU/IDE/APP/Fibonacci.c--------------------------------
< #include , include , 0 >
< " , " , 2 >
< ../Driver/digits_driver.c , filename , 3 >
< " , " , 2 >
< #include , include , 0 >
< " , " , 2 >
< ../Driver/keyboard_driver.c , filename , 5 >
< " , " , 2 >
< int , int , 7 >
< Fibonacci , id , 8 >
< ( , ( , 9 >
< int , int , 7 >
< n , id , 10 >
< ) , ) , 11 >
< { , { , 12 >
< if , if , 14 >
< ( , ( , 9 >
< n , id , 10 >
< == , == , 15 >
< 1 , num , 16 >
< || , || , 17 >
< n , id , 10 >
< == , == , 15 >
< 2 , num , 18 >
< ) , ) , 11 >
< { , { , 12 >
< return , return , 20 >
< 1 , num , 16 >
< ; , ; , 21 >
< } , } , 22 >
< else , else , 23 >
< { , { , 12 >
< return , return , 20 >
< Fibonacci , id , 8 >
< ( , ( , 9 >
< n , id , 10 >
< - , - , 24 >
< 1 , num , 16 >
< ) , ) , 11 >
< + , + , 25 >
< Fibonacci , id , 8 >
< ( , ( , 9 >
< n , id , 10 >
< - , - , 24 >
< 2 , num , 18 >
< ) , ) , 11 >
< ; , ; , 21 >
< } , } , 22 >
< } , } , 22 >
< int , int , 7 >
< main , id , 26 >
< ( , ( , 9 >
< ) , ) , 11 >
< { , { , 12 >
< int , int , 7 >
< n , id , 10 >
< ; , ; , 21 >
< int , int , 7 >
< ret , id , 28 >
< ; , ; , 21 >
< int , int , 7 >
< delayer , id , 29 >
< = , = , 30 >
< 20000 , num , 31 >
< ; , ; , 21 >
< while , while , 32 >
< ( , ( , 9 >
< 1 , num , 16 >
< ) , ) , 11 >
< { , { , 12 >
< n , id , 10 >
< = , = , 30 >
< read_keyboard , id , 33 >
< ( , ( , 9 >
< ) , ) , 11 >
< ; , ; , 21 >
< ret , id , 28 >
< = , = , 30 >
< Fibonacci , id , 8 >
< ( , ( , 9 >
< n , id , 10 >
< ) , ) , 11 >
< ; , ; , 21 >
< while , while , 32 >
< ( , ( , 9 >
< delayer , id , 29 >
< >= , >= , 34 >
< 0 , num , 35 >
< ) , ) , 11 >
< { , { , 12 >
< delayer , id , 29 >
< = , = , 30 >
< delayer , id , 29 >
< - , - , 24 >
< 1 , num , 16 >
< ; , ; , 21 >
< smart_display_digit , id , 36 >
< ( , ( , 9 >
< ret , id , 28 >
< ) , ) , 11 >
< ; , ; , 21 >
< } , } , 22 >
< } , } , 22 >
< return , return , 20 >
< 0 , num , 35 >
< ; , ; , 21 >
< } , } , 22 >
D:/SEU/IDE/APP/./../Driver/digits_driver.c--------------------------------
< void , void , 0 >
< display_digit , id , 2 >
< ( , ( , 3 >
< int , int , 4 >
< loc , id , 5 >
< , , , , 6 >
< int , int , 4 >
< num , id , 7 >
< ) , ) , 8 >
< { , { , 9 >
< if , if , 12 >
< ( , ( , 3 >
< num , id , 7 >
< < , < , 13 >
< 0 , num , 14 >
< ) , ) , 8 >
< num , id , 7 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< num , id , 7 >
< > , > , 17 >
< 17 , num , 18 >
< ) , ) , 8 >
< num , id , 7 >
< = , = , 15 >
< 17 , num , 18 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< loc , id , 5 >
< < , < , 13 >
< 0 , num , 14 >
< ) , ) , 8 >
< loc , id , 5 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< if , if , 12 >
< ( , ( , 3 >
< loc , id , 5 >
< > , > , 17 >
< 7 , num , 19 >
< ) , ) , 8 >
< loc , id , 5 >
< = , = , 15 >
< 7 , num , 19 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC00 , num , 21 >
< , , , , 6 >
< num , id , 7 >
< ) , ) , 8 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC04 , num , 22 >
< , , , , 6 >
< loc , id , 5 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
< void , void , 0 >
< clear_digits , id , 27 >
< ( , ( , 3 >
< ) , ) , 8 >
< { , { , 9 >
< int , int , 4 >
< x , id , 28 >
< = , = , 15 >
< 8 , num , 29 >
< ; , ; , 16 >
< set_mem , set_mem , 20 >
< ( , ( , 3 >
< 0xFFFFFC04 , num , 22 >
< , , , , 6 >
< x , id , 28 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
< void , void , 0 >
< smart_display_digit , id , 30 >
< ( , ( , 3 >
< int , int , 4 >
< value , id , 31 >
< ) , ) , 8 >
< { , { , 9 >
< int , int , 4 >
< current_loc , id , 32 >
< ; , ; , 16 >
< int , int , 4 >
< data , id , 33 >
< ; , ; , 16 >
< int , int , 4 >
< remainder , id , 34 >
< ; , ; , 16 >
< current_loc , id , 32 >
< = , = , 15 >
< 0 , num , 14 >
< ; , ; , 16 >
< data , id , 33 >
< = , = , 15 >
< value , id , 31 >
< ; , ; , 16 >
< while , while , 35 >
< ( , ( , 3 >
< data , id , 33 >
< >= , >= , 36 >
< 0 , num , 14 >
< && , && , 37 >
< current_loc , id , 32 >
< < , < , 13 >
< 8 , num , 29 >
< ) , ) , 8 >
< { , { , 9 >
< remainder , id , 34 >
< = , = , 15 >
< data , id , 33 >
< % , % , 39 >
< 10 , num , 40 >
< ; , ; , 16 >
< data , id , 33 >
< = , = , 15 >
< data , id , 33 >
< / , / , 41 >
< 10 , num , 40 >
< ; , ; , 16 >
< display_digit , id , 2 >
< ( , ( , 3 >
< current_loc , id , 32 >
< , , , , 6 >
< remainder , id , 34 >
< ) , ) , 8 >
< ; , ; , 16 >
< current_loc , id , 32 >
< = , = , 15 >
< current_loc , id , 32 >
< + , + , 42 >
< 1 , num , 43 >
< ; , ; , 16 >
< } , } , 25 >
< current_loc , id , 32 >
< = , = , 15 >
< 8 , num , 29 >
< ; , ; , 16 >
< display_digit , id , 2 >
< ( , ( , 3 >
< current_loc , id , 32 >
< , , , , 6 >
< 0 , num , 14 >
< ) , ) , 8 >
< ; , ; , 16 >
< return , return , 23 >
< ; , ; , 16 >
< } , } , 25 >
D:/SEU/IDE/APP/./../Driver/keyboard_driver.c--------------------------------
< int , int , 0 >
< read_keyboard , id , 2 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 5 >
< int , int , 0 >
< key , id , 8 >
< ; , ; , 9 >
< key , id , 8 >
< = , = , 10 >
< load_mem , load_mem , 11 >
< ( , ( , 3 >
< 0xFFFFFC10 , num , 12 >
< ) , ) , 4 >
< ; , ; , 9 >
< return , return , 13 >
< key , id , 8 >
< ; , ; , 9 >
< } , } , 15 >
< void , void , 17 >
< clear_keyboard , id , 18 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 5 >
< set_mem , set_mem , 19 >
< ( , ( , 3 >
< 0xFFFFFC10 , num , 12 >
< , , , , 20 >
< 0xFFFFFFFF , num , 21 >
< ) , ) , 4 >
< ; , ; , 9 >
< return , return , 13 >
< ; , ; , 9 >
< } , } , 15 >
