release/main.o
release/mainwindow.o
release/project.o
release/highlighter.o
release/newprojectwindow.o
release/settingwindow.o
release/jsonhelper.o
release/errorhelper.o
release/filehelper.o
release/projectentity.o
release/filemanager.o
release/editor.o
release/terminal.o
release/networking.o
release/task.o
release/configentity.o
release/filetypeicon.o
release/thememanager.o
release/generalproject.o
release/qrc_assets.o
release/moc_mainwindow.o
release/moc_highlighter.o
release/moc_newprojectwindow.o
release/moc_settingwindow.o
