debug/main.o
debug/mainwindow.o
debug/project.o
debug/highlighter.o
debug/newprojectwindow.o
debug/settingwindow.o
debug/jsonhelper.o
debug/errorhelper.o
debug/filehelper.o
debug/projectentity.o
debug/filemanager.o
debug/editor.o
debug/terminal.o
debug/networking.o
debug/task.o
debug/configentity.o
debug/filetypeicon.o
debug/thememanager.o
debug/generalproject.o
debug/qrc_assets.o
debug/moc_mainwindow.o
debug/moc_highlighter.o
debug/moc_newprojectwindow.o
debug/moc_settingwindow.o
