< int , int , 0 >
< read_keyboard , id , 2 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 5 >
< int , int , 0 >
< key , id , 8 >
< ; , ; , 9 >
< key , id , 8 >
< = , = , 10 >
< load_mem , load_mem , 11 >
< ( , ( , 3 >
< 0xFFFFFC10 , num , 12 >
< ) , ) , 4 >
< ; , ; , 9 >
< return , return , 13 >
< key , id , 8 >
< ; , ; , 9 >
< } , } , 15 >
< void , void , 17 >
< clear_keyboard , id , 18 >
< ( , ( , 3 >
< ) , ) , 4 >
< { , { , 5 >
< set_mem , set_mem , 19 >
< ( , ( , 3 >
< 0xFFFFFC10 , num , 12 >
< , , , , 20 >
< 0xFFFFFFFF , num , 21 >
< ) , ) , 4 >
< ; , ; , 9 >
< return , return , 13 >
< ; , ; , 9 >
< } , } , 15 >
